<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_intro"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴1"
            />
        <item
            android:id="@+id/menu_order"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴2"
            />
        <item
            android:id="@+id/menu_event"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴3"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_pray"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴4"
            />
        <item
            android:id="@+id/menu_man"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴5"
            />
        <item
            android:id="@+id/menu_woman"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="메뉴6"
            />
    </group>
</menu>